[submodule "greenml"]
	path = greenml
	url = git@gricad-gitlab.univ-grenoble-alpes.fr:ljk-greenml/py_green_ml.git
	branch = master
[submodule "datasets"]
	path = datasets
	url = git@gricad-gitlab.univ-grenoble-alpes.fr:ljk-greenml/datasets.git
	branch = master
